vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "oyXJxS8qqy5TCkqvndCD1c7Lkg4=",
			"path": "github.com/Knetic/govaluate",
			"revision": "9aa49832a739dcd78a5542ff189fb82c3e423116",
			"revisionTime": "2017-10-22T00:36:10Z"
		},
		{
			"checksumSHA1": "QC55lHNOv1+UAL2xtIHw17MJ8J8=",
			"path": "github.com/StackExchange/wmi",
			"revision": "5d049714c4a64225c3c79a7cf7d02f7fb5b96338",
			"revisionTime": "2018-01-16T20:38:02Z"
		},
		{
			"checksumSHA1": "kChwmKazQLFun0USpBail+TyUYI=",
			"path": "github.com/asaskevich/govalidator",
			"revision": "7d2e70ef918f16bd6455529af38304d6d025c952",
			"revisionTime": "2018-03-19T08:16:51Z"
		},
		{
			"checksumSHA1": "hfo9ztt90zcHCuPZNnU2HRmVCNE=",
			"path": "github.com/asdine/storm",
			"revision": "bda68dab90fc908ee5dbccb36400edf4f54972d6",
			"revisionTime": "2018-04-30T18:00:54Z"
		},
		{
			"checksumSHA1": "KXHP3AdJVnDxab4J2mDknFi8SPQ=",
			"path": "github.com/asdine/storm/codec",
			"revision": "bda68dab90fc908ee5dbccb36400edf4f54972d6",
			"revisionTime": "2018-04-30T18:00:54Z"
		},
		{
			"checksumSHA1": "MjBY0v6bT5L2DHPrlFd77a9w1AQ=",
			"path": "github.com/asdine/storm/codec/gob",
			"revision": "bda68dab90fc908ee5dbccb36400edf4f54972d6",
			"revisionTime": "2018-04-30T18:00:54Z"
		},
		{
			"checksumSHA1": "8B9a1JXYnmmzo353mN/z9MgKa2M=",
			"path": "github.com/asdine/storm/codec/json",
			"revision": "bda68dab90fc908ee5dbccb36400edf4f54972d6",
			"revisionTime": "2018-04-30T18:00:54Z"
		},
		{
			"checksumSHA1": "UohCA0ZSk6DO4wYTORS0NE58j1w=",
			"path": "github.com/asdine/storm/index",
			"revision": "bda68dab90fc908ee5dbccb36400edf4f54972d6",
			"revisionTime": "2018-04-30T18:00:54Z"
		},
		{
			"checksumSHA1": "OGflTORuilw983GTdmnvpAI/3sk=",
			"path": "github.com/asdine/storm/internal",
			"revision": "bda68dab90fc908ee5dbccb36400edf4f54972d6",
			"revisionTime": "2018-04-30T18:00:54Z"
		},
		{
			"checksumSHA1": "FREFQ/Gw8M5ucIWYX+1n9krtNFU=",
			"path": "github.com/asdine/storm/q",
			"revision": "bda68dab90fc908ee5dbccb36400edf4f54972d6",
			"revisionTime": "2018-04-30T18:00:54Z"
		},
		{
			"checksumSHA1": "a9Sq/X9bS1l5EA7KfRmtw4lMedY=",
			"path": "github.com/astaxie/beego",
			"revision": "08c3ca642eb437f1dd65a617e107bdd9aafb66b0",
			"revisionTime": "2018-07-08T08:11:35Z"
		},
		{
			"checksumSHA1": "zgHK1vxUJDZTXAPCw+Bls7St0Ks=",
			"path": "github.com/astaxie/beego/config",
			"revision": "08c3ca642eb437f1dd65a617e107bdd9aafb66b0",
			"revisionTime": "2018-07-08T08:11:35Z"
		},
		{
			"checksumSHA1": "9/NGkrfm/Kk+lFI3AVOJ1euD+a4=",
			"path": "github.com/astaxie/beego/context",
			"revision": "08c3ca642eb437f1dd65a617e107bdd9aafb66b0",
			"revisionTime": "2018-07-08T08:11:35Z"
		},
		{
			"checksumSHA1": "iHY0XMPlj5EfCxMN4NEmvBgdhDM=",
			"path": "github.com/astaxie/beego/context/param",
			"revision": "08c3ca642eb437f1dd65a617e107bdd9aafb66b0",
			"revisionTime": "2018-07-08T08:11:35Z"
		},
		{
			"checksumSHA1": "N5kHk4qbc10N2Lp9ltA2G76qNxs=",
			"path": "github.com/astaxie/beego/grace",
			"revision": "08c3ca642eb437f1dd65a617e107bdd9aafb66b0",
			"revisionTime": "2018-07-08T08:11:35Z"
		},
		{
			"checksumSHA1": "ochJai7DifamCfjDhMQGZYrqrDE=",
			"path": "github.com/astaxie/beego/logs",
			"revision": "08c3ca642eb437f1dd65a617e107bdd9aafb66b0",
			"revisionTime": "2018-07-08T08:11:35Z"
		},
		{
			"checksumSHA1": "EDaMYv6yHO6Xu9J8loeGIUOvGoE=",
			"path": "github.com/astaxie/beego/session",
			"revision": "08c3ca642eb437f1dd65a617e107bdd9aafb66b0",
			"revisionTime": "2018-07-08T08:11:35Z"
		},
		{
			"checksumSHA1": "EOoY9qbCsWnu5FlZZnMKUKkLcMk=",
			"path": "github.com/astaxie/beego/toolbox",
			"revision": "08c3ca642eb437f1dd65a617e107bdd9aafb66b0",
			"revisionTime": "2018-07-08T08:11:35Z"
		},
		{
			"checksumSHA1": "W7HBzu7HlF18vCfNPgax7xvHXB0=",
			"path": "github.com/astaxie/beego/utils",
			"revision": "08c3ca642eb437f1dd65a617e107bdd9aafb66b0",
			"revisionTime": "2018-07-08T08:11:35Z"
		},
		{
			"checksumSHA1": "vK+OmSo6Je8vKxYz0WNCrWxk/8s=",
			"path": "github.com/bmuller/arrow/lib",
			"revision": "b14bfde8dff20d79fb53895235b482a430d1766d",
			"revisionTime": "2018-03-18T01:45:21Z"
		},
		{
			"checksumSHA1": "qFaKrhSla38BRAyaGz2UaZvH/Dk=",
			"path": "github.com/coreos/bbolt",
			"revision": "af9db2027c98c61ecd8e17caa5bd265792b9b9a2",
			"revisionTime": "2018-03-18T00:15:26Z"
		},
		{
			"checksumSHA1": "LR98EColNqmkc+uiijulEdaW+j4=",
			"path": "github.com/d2r2/go-dht",
			"revision": "55dd8f99e70f28e7fbeb81874b0932aef6cf21dc",
			"revisionTime": "2018-06-22T05:04:51Z"
		},
		{
			"checksumSHA1": "GblFsBqQfrUMBe+SIvzLCINDwL4=",
			"path": "github.com/d2r2/go-logger",
			"revision": "abcd884137e683ecd728ec6e14e9157358844c90",
			"revisionTime": "2018-07-07T04:28:50Z"
		},
		{
			"checksumSHA1": "p4H/0E7EeyaHI5UMDMM6ELC6dYs=",
			"path": "github.com/d2r2/go-shell",
			"revision": "2428040bef3591f20c30d5b3b00ff49b68f66dc7",
			"revisionTime": "2018-04-30T11:02:17Z"
		},
		{
			"checksumSHA1": "CSPbwbyzqA6sfORicn4HFtIhF/c=",
			"path": "github.com/davecgh/go-spew/spew",
			"revision": "8991bc29aa16c548c550c7ff78260e27b9ab7c73",
			"revisionTime": "2018-02-21T22:46:20Z"
		},
		{
			"checksumSHA1": "7bcEdJ+7aLOSqLPx/j6nlbNfevM=",
			"path": "github.com/go-ole/go-ole",
			"revision": "eabdf371ac1f50f1506de7426f53c0386ee80986",
			"revisionTime": "2018-02-07T00:16:05Z"
		},
		{
			"checksumSHA1": "PArleDBtadu2qO4hJwHR8a3IOTA=",
			"path": "github.com/go-ole/go-ole/oleutil",
			"revision": "eabdf371ac1f50f1506de7426f53c0386ee80986",
			"revisionTime": "2018-02-07T00:16:05Z"
		},
		{
			"checksumSHA1": "dZ8O97n4RhNqivHQIWujSsoeBqU=",
			"path": "github.com/go-ozzo/ozzo-validation",
			"revision": "9d6782aa52aad2ec5f3ea5af63b7dc4bc5192c40",
			"revisionTime": "2018-06-22T16:48:09Z"
		},
		{
			"checksumSHA1": "16bWKMhkj/EX6PBzgGFVcUizVCg=",
			"path": "github.com/go-ozzo/ozzo-validation/is",
			"revision": "9d6782aa52aad2ec5f3ea5af63b7dc4bc5192c40",
			"revisionTime": "2018-06-22T16:48:09Z"
		},
		{
			"checksumSHA1": "rOnq4QOhIS8mkoUW0/YyS69WU2E=",
			"path": "github.com/gocarina/gocsv",
			"revision": "a5c9099e2484f1551abb9433885e158610a25f4b",
			"revisionTime": "2018-03-21T20:35:23Z"
		},
		{
			"checksumSHA1": "yIkYzW7bzAD81zHyuCNmEj4+oxQ=",
			"path": "github.com/gopherjs/gopherjs/js",
			"revision": "8dffc02ea1cb8398bb73f30424697c60fcf8d4c5",
			"revisionTime": "2018-04-24T20:25:46Z"
		},
		{
			"checksumSHA1": "JurmygmoHdpoa0kx6fA/4NPLZ8s=",
			"path": "github.com/guerillagrow/beego",
			"revision": "1180ddd37df235b5ece8b1da812d84b3327b8743",
			"revisionTime": "2018-07-17T11:28:44Z"
		},
		{
			"checksumSHA1": "DmGEKl3DWKB44gLC0bzlYREfu54=",
			"path": "github.com/guerillagrow/beego/config",
			"revision": "1180ddd37df235b5ece8b1da812d84b3327b8743",
			"revisionTime": "2018-07-17T11:28:44Z"
		},
		{
			"checksumSHA1": "Vx74dfgVsPoM36/15UfCHDHzrPU=",
			"path": "github.com/guerillagrow/beego/context",
			"revision": "1180ddd37df235b5ece8b1da812d84b3327b8743",
			"revisionTime": "2018-07-17T11:28:44Z"
		},
		{
			"checksumSHA1": "tCSoRiAwodEqKpCX9+asI5zKnFo=",
			"path": "github.com/guerillagrow/beego/context/param",
			"revision": "1180ddd37df235b5ece8b1da812d84b3327b8743",
			"revisionTime": "2018-07-17T11:28:44Z"
		},
		{
			"checksumSHA1": "MC95NGOwUh+TxOhYGBZCD56cUqQ=",
			"path": "github.com/guerillagrow/beego/grace",
			"revision": "1180ddd37df235b5ece8b1da812d84b3327b8743",
			"revisionTime": "2018-07-17T11:28:44Z"
		},
		{
			"checksumSHA1": "eJmVQThrrEexeABSBv4BjUnhOow=",
			"path": "github.com/guerillagrow/beego/logs",
			"revision": "1180ddd37df235b5ece8b1da812d84b3327b8743",
			"revisionTime": "2018-07-17T11:28:44Z"
		},
		{
			"checksumSHA1": "7K62Wodc2qUtWw14QoFOxejVacg=",
			"path": "github.com/guerillagrow/beego/plugins/auth",
			"revision": "1180ddd37df235b5ece8b1da812d84b3327b8743",
			"revisionTime": "2018-07-17T11:28:44Z"
		},
		{
			"checksumSHA1": "HTqP4t5h3l/90iLu6WZujv45Ia8=",
			"path": "github.com/guerillagrow/beego/session",
			"revision": "1180ddd37df235b5ece8b1da812d84b3327b8743",
			"revisionTime": "2018-07-17T11:28:44Z"
		},
		{
			"checksumSHA1": "ePirPDX1+fM3/w6CksaVYKi0deM=",
			"path": "github.com/guerillagrow/beego/toolbox",
			"revision": "1180ddd37df235b5ece8b1da812d84b3327b8743",
			"revisionTime": "2018-07-17T11:28:44Z"
		},
		{
			"checksumSHA1": "RRpNS/ZrLvWZsjkDAOUmeX0Txrs=",
			"path": "github.com/guerillagrow/beego/utils",
			"revision": "1180ddd37df235b5ece8b1da812d84b3327b8743",
			"revisionTime": "2018-07-17T11:28:44Z"
		},
		{
			"checksumSHA1": "YwgBtrnnNeFzDzwV3Z4/pQ2wfD8=",
			"path": "github.com/guerillagrow/jstorage",
			"revision": ""
		},
		{
			"checksumSHA1": "pBodT0aGsnjAB8aLlqnhk/DYysg=",
			"path": "github.com/guerillagrow/tconv",
			"revision": ""
		},
		{
			"checksumSHA1": "cdOCt0Yb+hdErz8NAQqayxPmRsY=",
			"origin": "github.com/hashicorp/go-multierror/vendor/github.com/hashicorp/errwrap",
			"path": "github.com/hashicorp/errwrap",
			"revision": "12f8a7e29b823bba3e5ca3d9526b96ddfca48906",
			"revisionTime": "2018-07-15T04:50:37Z"
		},
		{
			"checksumSHA1": "1viQGgzGP6bH0sKLavrU0X2ilwo=",
			"path": "github.com/hashicorp/go-multierror",
			"revision": "12f8a7e29b823bba3e5ca3d9526b96ddfca48906",
			"revisionTime": "2018-07-15T04:50:37Z"
		},
		{
			"checksumSHA1": "Js/yx9fZ3+wH1wZpHNIxSTMIaCg=",
			"path": "github.com/jtolds/gls",
			"revision": "77f18212c9c7edc9bd6a33d383a7b545ce62f064",
			"revisionTime": "2017-05-03T22:40:06Z"
		},
		{
			"checksumSHA1": "k1MUPpAbtF6JiyP80WTId1tX/Ns=",
			"path": "github.com/mcuadros/go-version",
			"revision": "6d5863ca60fa6fe914b5fd43ed8533d7567c5b0b",
			"revisionTime": "2018-06-11T08:56:57Z"
		},
		{
			"checksumSHA1": "CxNwJP++vjUAyy3bbJnNss1Il9Q=",
			"path": "github.com/moul/http2curl",
			"revision": "9ac6cf4d929b2fa8fd2d2e6dec5bb0feb4f4911d",
			"revisionTime": "2017-09-19T18:10:01Z"
		},
		{
			"checksumSHA1": "eMb+00rKbq8U/bt40OvX1bXMNVQ=",
			"path": "github.com/parnurzeal/gorequest",
			"revision": "8e3aed27fe49f7fdc765dad067845f600fc984e8",
			"revisionTime": "2017-10-15T11:04:55Z"
		},
		{
			"checksumSHA1": "ljd3FhYRJ91cLZz3wsH9BQQ2JbA=",
			"path": "github.com/pkg/errors",
			"revision": "816c9085562cd7ee03e7f8188a1cfd942858cded",
			"revisionTime": "2018-03-11T21:45:15Z"
		},
		{
			"checksumSHA1": "eDQ6f1EsNf+frcRO/9XukSEchm8=",
			"path": "github.com/satori/go.uuid",
			"revision": "36e9d2ebbde5e3f13ab2e25625fd453271d6522e",
			"revisionTime": "2018-01-03T17:44:51Z"
		},
		{
			"checksumSHA1": "ab8WsZhpULbvw2oKeODldSh9PmU=",
			"path": "github.com/shirou/gopsutil/disk",
			"revision": "63728fcf6b24475ecfea044e22242447666c2f52",
			"revisionTime": "2018-07-05T13:28:12Z"
		},
		{
			"checksumSHA1": "cyoqI0gryzjxGTkaAfyUqMiuUR0=",
			"path": "github.com/shirou/gopsutil/internal/common",
			"revision": "63728fcf6b24475ecfea044e22242447666c2f52",
			"revisionTime": "2018-07-05T13:28:12Z"
		},
		{
			"checksumSHA1": "iDW82b23DPxQJuZ8KzLpoSp38iI=",
			"path": "github.com/shirou/gopsutil/mem",
			"revision": "63728fcf6b24475ecfea044e22242447666c2f52",
			"revisionTime": "2018-07-05T13:28:12Z"
		},
		{
			"checksumSHA1": "bQ7M3uZGseGPclqKZBV14QsOk1w=",
			"path": "github.com/sigurn/crc8",
			"revision": "e55481d6f45c5a8f040343bace9013571dae103e",
			"revisionTime": "2016-01-07T00:24:56Z"
		},
		{
			"checksumSHA1": "Tlm2s+A9EKzyfhsIXAxKy8y/ZbM=",
			"path": "github.com/sigurn/utils",
			"revision": "f19e41f79f8f006116f682c1af454591bc278ad4",
			"revisionTime": "2015-12-30T20:51:43Z"
		},
		{
			"checksumSHA1": "wVmkBavCZSwHYTDGxa1xOD3RKe0=",
			"path": "github.com/smartystreets/assertions",
			"revision": "7678a5452ebea5b7090a6b163f844c133f523da2",
			"revisionTime": "2018-03-01T16:12:46Z"
		},
		{
			"checksumSHA1": "v6W3GIQMzr3QSXB2NtBa9X7SwiI=",
			"path": "github.com/smartystreets/assertions/internal/go-render/render",
			"revision": "7678a5452ebea5b7090a6b163f844c133f523da2",
			"revisionTime": "2018-03-01T16:12:46Z"
		},
		{
			"checksumSHA1": "r6FauVdOTFnwYQgrKGFuWUbIAJE=",
			"path": "github.com/smartystreets/assertions/internal/oglematchers",
			"revision": "7678a5452ebea5b7090a6b163f844c133f523da2",
			"revisionTime": "2018-03-01T16:12:46Z"
		},
		{
			"checksumSHA1": "c71WVAQlpp3r4I+BtTxRz1Cq1Lw=",
			"path": "github.com/smartystreets/goconvey/convey",
			"revision": "ef6db91d284a0e7badaa1f0c404c30aa7dee3aed",
			"revisionTime": "2018-02-22T19:45:00Z"
		},
		{
			"checksumSHA1": "6Mgn4H/4vpqYGlaIKZ0UwOmJN0E=",
			"path": "github.com/smartystreets/goconvey/convey/gotest",
			"revision": "ef6db91d284a0e7badaa1f0c404c30aa7dee3aed",
			"revisionTime": "2018-02-22T19:45:00Z"
		},
		{
			"checksumSHA1": "FWDhk37bhAwZ2363D/L2xePwR64=",
			"path": "github.com/smartystreets/goconvey/convey/reporting",
			"revision": "ef6db91d284a0e7badaa1f0c404c30aa7dee3aed",
			"revisionTime": "2018-02-22T19:45:00Z"
		},
		{
			"checksumSHA1": "rMSNkJpMW5WIkFBDEeq9rRVIi3o=",
			"path": "gobot.io/x/gobot",
			"revision": "a4d54794e0f2a9678dbe33230fbcb26613a4d53f",
			"revisionTime": "2018-07-10T09:22:23Z"
		},
		{
			"checksumSHA1": "CJecSVG2kqBT2f2rwFbLvFn0910=",
			"path": "gobot.io/x/gobot/drivers/gpio",
			"revision": "a4d54794e0f2a9678dbe33230fbcb26613a4d53f",
			"revisionTime": "2018-07-10T09:22:23Z"
		},
		{
			"checksumSHA1": "H4I8LvgELeD0uOzbaOusKty0m00=",
			"path": "gobot.io/x/gobot/drivers/i2c",
			"revision": "a4d54794e0f2a9678dbe33230fbcb26613a4d53f",
			"revisionTime": "2018-07-10T09:22:23Z"
		},
		{
			"checksumSHA1": "iuLRU64GOtC3FcgVwEP84BK0vh8=",
			"path": "gobot.io/x/gobot/drivers/spi",
			"revision": "a4d54794e0f2a9678dbe33230fbcb26613a4d53f",
			"revisionTime": "2018-07-10T09:22:23Z"
		},
		{
			"checksumSHA1": "3Pk4PLtfTOmQoGBThmMba79klcc=",
			"path": "gobot.io/x/gobot/platforms/raspi",
			"revision": "a4d54794e0f2a9678dbe33230fbcb26613a4d53f",
			"revisionTime": "2018-07-10T09:22:23Z"
		},
		{
			"checksumSHA1": "F+FPHwVCJrrhMcqYgQJ0pfNfeoc=",
			"path": "gobot.io/x/gobot/sysfs",
			"revision": "a4d54794e0f2a9678dbe33230fbcb26613a4d53f",
			"revisionTime": "2018-07-10T09:22:23Z"
		},
		{
			"checksumSHA1": "oCH3J96RWvO8W4xjix47PModpio=",
			"path": "golang.org/x/crypto/bcrypt",
			"revision": "a49355c7e3f8fe157a85be2f77e6e269a0f89602",
			"revisionTime": "2018-06-20T09:14:27Z"
		},
		{
			"checksumSHA1": "oVPHWesOmZ02vLq2fglGvf+AMgk=",
			"path": "golang.org/x/crypto/blowfish",
			"revision": "a49355c7e3f8fe157a85be2f77e6e269a0f89602",
			"revisionTime": "2018-06-20T09:14:27Z"
		},
		{
			"checksumSHA1": "1MGpGDQqnUoRpv7VEcQrXOBydXE=",
			"path": "golang.org/x/crypto/pbkdf2",
			"revision": "a49355c7e3f8fe157a85be2f77e6e269a0f89602",
			"revisionTime": "2018-06-20T09:14:27Z"
		},
		{
			"checksumSHA1": "sx1nQShs40UKtcJZNJuvYtGesaI=",
			"path": "golang.org/x/crypto/scrypt",
			"revision": "a49355c7e3f8fe157a85be2f77e6e269a0f89602",
			"revisionTime": "2018-06-20T09:14:27Z"
		},
		{
			"checksumSHA1": "bMhIYx4Cgl6jit4Y2PW+dKsrFuU=",
			"path": "golang.org/x/net/publicsuffix",
			"revision": "d0887baf81f4598189d4e12a37c6da86f0bba4d0",
			"revisionTime": "2018-07-12T19:54:13Z"
		},
		{
			"checksumSHA1": "hJhWnWlJPH69GG7pNZjqm8Lt664=",
			"path": "golang.org/x/sys/unix",
			"revision": "ac767d655b305d4e9612f5f6e33120b9176c4ad4",
			"revisionTime": "2018-07-08T03:57:06Z"
		},
		{
			"checksumSHA1": "P8Y8GFwxybTfltfh8Q0lHqlEYIM=",
			"path": "golang.org/x/sys/windows",
			"revision": "ac767d655b305d4e9612f5f6e33120b9176c4ad4",
			"revisionTime": "2018-07-08T03:57:06Z"
		},
		{
			"checksumSHA1": "klJ9QeZbE0SGPA1hhLjMwMTONig=",
			"path": "gopkg.in/hlandau/easymetric.v1/cexp",
			"revision": "1c173222e345c2ba115e0f483821c6da2d3b0fa9",
			"revisionTime": "2015-09-23T21:15:05Z"
		},
		{
			"checksumSHA1": "hBKoXBOEfoSVBsKCrUuB1YoLqNM=",
			"path": "gopkg.in/hlandau/measurable.v1",
			"revision": "d96a009bd9bda94dd1294105e67e8c1794e533d3",
			"revisionTime": "2015-10-29T11:39:54Z"
		},
		{
			"checksumSHA1": "u+gt3/QilvHnqehSl1YkxDOAfLk=",
			"path": "gopkg.in/hlandau/passlib.v1",
			"revision": "933f1c3f63ffb0d17de04c3174f875ae683a33cd",
			"revisionTime": "2016-09-22T11:41:03Z"
		},
		{
			"checksumSHA1": "dLTGi5ic/+/0iXUwlNJACCUegBo=",
			"path": "gopkg.in/hlandau/passlib.v1/abstract",
			"revision": "933f1c3f63ffb0d17de04c3174f875ae683a33cd",
			"revisionTime": "2016-09-22T11:41:03Z"
		},
		{
			"checksumSHA1": "WIlU/mYXRx+dOE8duG8NYhtJr2o=",
			"path": "gopkg.in/hlandau/passlib.v1/hash/bcrypt",
			"revision": "933f1c3f63ffb0d17de04c3174f875ae683a33cd",
			"revisionTime": "2016-09-22T11:41:03Z"
		},
		{
			"checksumSHA1": "+KHCKMjQSiGcoBTCK/rNaDUsZjA=",
			"path": "gopkg.in/hlandau/passlib.v1/hash/bcryptsha256",
			"revision": "933f1c3f63ffb0d17de04c3174f875ae683a33cd",
			"revisionTime": "2016-09-22T11:41:03Z"
		},
		{
			"checksumSHA1": "g9Craq/vfDfd8Mw9eAy6NFjfFz0=",
			"path": "gopkg.in/hlandau/passlib.v1/hash/scrypt",
			"revision": "933f1c3f63ffb0d17de04c3174f875ae683a33cd",
			"revisionTime": "2016-09-22T11:41:03Z"
		},
		{
			"checksumSHA1": "V4W70BcLKNnb53BTJ49YVmHapHA=",
			"path": "gopkg.in/hlandau/passlib.v1/hash/scrypt/raw",
			"revision": "933f1c3f63ffb0d17de04c3174f875ae683a33cd",
			"revisionTime": "2016-09-22T11:41:03Z"
		},
		{
			"checksumSHA1": "wbxXrJXpVsXVdLAv+d2zK+4ZZf4=",
			"path": "gopkg.in/hlandau/passlib.v1/hash/sha2crypt",
			"revision": "933f1c3f63ffb0d17de04c3174f875ae683a33cd",
			"revisionTime": "2016-09-22T11:41:03Z"
		},
		{
			"checksumSHA1": "dn+VC/24lLLgOErHEH8KoUN/Q18=",
			"path": "gopkg.in/hlandau/passlib.v1/hash/sha2crypt/raw",
			"revision": "933f1c3f63ffb0d17de04c3174f875ae683a33cd",
			"revisionTime": "2016-09-22T11:41:03Z"
		},
		{
			"checksumSHA1": "hk7t+JrFeZut6102r9PxeFlrEgg=",
			"path": "periph.io/x/periph",
			"revision": "05db9ef945ac31117639ac06a2be8bdb208855ee",
			"revisionTime": "2018-07-15T23:07:04Z"
		},
		{
			"checksumSHA1": "L7eDW3T5r3YqzrIjCYLN+rYoxoU=",
			"path": "periph.io/x/periph/conn",
			"revision": "05db9ef945ac31117639ac06a2be8bdb208855ee",
			"revisionTime": "2018-07-15T23:07:04Z"
		},
		{
			"checksumSHA1": "OKmMUJ3tNUu1AP/SDhwLZiJ/w/M=",
			"path": "periph.io/x/periph/conn/gpio",
			"revision": "05db9ef945ac31117639ac06a2be8bdb208855ee",
			"revisionTime": "2018-07-15T23:07:04Z"
		},
		{
			"checksumSHA1": "9JwQnGIDElZ7KPjGwsrQ1BKhiY4=",
			"path": "periph.io/x/periph/conn/gpio/gpioreg",
			"revision": "05db9ef945ac31117639ac06a2be8bdb208855ee",
			"revisionTime": "2018-07-15T23:07:04Z"
		},
		{
			"checksumSHA1": "EaizM0Lkmv7CzyWgafcbIw34qeM=",
			"path": "periph.io/x/periph/conn/i2c",
			"revision": "05db9ef945ac31117639ac06a2be8bdb208855ee",
			"revisionTime": "2018-07-15T23:07:04Z"
		},
		{
			"checksumSHA1": "9WPW96vgY/2vyxalM6P4r7Z7YpU=",
			"path": "periph.io/x/periph/conn/i2c/i2creg",
			"revision": "05db9ef945ac31117639ac06a2be8bdb208855ee",
			"revisionTime": "2018-07-15T23:07:04Z"
		},
		{
			"checksumSHA1": "JaaLvaCOTjpZFfohYUzPoYU3/sY=",
			"path": "periph.io/x/periph/conn/physic",
			"revision": "05db9ef945ac31117639ac06a2be8bdb208855ee",
			"revisionTime": "2018-07-15T23:07:04Z"
		},
		{
			"checksumSHA1": "RyWYcs9HZYDBOMTssX6mlVq4dG8=",
			"path": "periph.io/x/periph/conn/pin",
			"revision": "05db9ef945ac31117639ac06a2be8bdb208855ee",
			"revisionTime": "2018-07-15T23:07:04Z"
		},
		{
			"checksumSHA1": "sDZgXZNLPsGBzwH7CbXwAnAFSQk=",
			"path": "periph.io/x/periph/conn/spi",
			"revision": "05db9ef945ac31117639ac06a2be8bdb208855ee",
			"revisionTime": "2018-07-15T23:07:04Z"
		},
		{
			"checksumSHA1": "r/1XZhCu/DgkVVTrnb2/7A0bKyA=",
			"path": "periph.io/x/periph/conn/spi/spireg",
			"revision": "05db9ef945ac31117639ac06a2be8bdb208855ee",
			"revisionTime": "2018-07-15T23:07:04Z"
		},
		{
			"checksumSHA1": "yZBDaKDkqvmfVV2TZR2t0Vs7U9A=",
			"path": "periph.io/x/periph/host/fs",
			"revision": "05db9ef945ac31117639ac06a2be8bdb208855ee",
			"revisionTime": "2018-07-15T23:07:04Z"
		},
		{
			"checksumSHA1": "F+AC0u4NqeuKBqup92bOuwSCJKA=",
			"path": "periph.io/x/periph/host/sysfs",
			"revision": "05db9ef945ac31117639ac06a2be8bdb208855ee",
			"revisionTime": "2018-07-15T23:07:04Z"
		}
	],
	"rootPath": "github.com/guerillagrow/gobox"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "oyXJxS8qqy5TCkqvndCD1c7Lkg4=",
			"path": "github.com/Knetic/govaluate",
			"revision": "9aa49832a739dcd78a5542ff189fb82c3e423116",
			"revisionTime": "2017-10-22T00:36:10Z"
		},
		{
			"checksumSHA1": "QC55lHNOv1+UAL2xtIHw17MJ8J8=",
			"path": "github.com/StackExchange/wmi",
			"revision": "5d049714c4a64225c3c79a7cf7d02f7fb5b96338",
			"revisionTime": "2018-01-16T20:38:02Z"
		},
		{
			"checksumSHA1": "kChwmKazQLFun0USpBail+TyUYI=",
			"path": "github.com/asaskevich/govalidator",
			"revision": "7d2e70ef918f16bd6455529af38304d6d025c952",
			"revisionTime": "2018-03-19T08:16:51Z"
		},
		{
			"checksumSHA1": "hfo9ztt90zcHCuPZNnU2HRmVCNE=",
			"path": "github.com/asdine/storm",
			"revision": "bda68dab90fc908ee5dbccb36400edf4f54972d6",
			"revisionTime": "2018-04-30T18:00:54Z"
		},
		{
			"checksumSHA1": "KXHP3AdJVnDxab4J2mDknFi8SPQ=",
			"path": "github.com/asdine/storm/codec",
			"revision": "bda68dab90fc908ee5dbccb36400edf4f54972d6",
			"revisionTime": "2018-04-30T18:00:54Z"
		},
		{
			"checksumSHA1": "MjBY0v6bT5L2DHPrlFd77a9w1AQ=",
			"path": "github.com/asdine/storm/codec/gob",
			"revision": "bda68dab90fc908ee5dbccb36400edf4f54972d6",
			"revisionTime": "2018-04-30T18:00:54Z"
		},
		{
			"checksumSHA1": "8B9a1JXYnmmzo353mN/z9MgKa2M=",
			"path": "github.com/asdine/storm/codec/json",
			"revision": "bda68dab90fc908ee5dbccb36400edf4f54972d6",
			"revisionTime": "2018-04-30T18:00:54Z"
		},
		{
			"checksumSHA1": "UohCA0ZSk6DO4wYTORS0NE58j1w=",
			"path": "github.com/asdine/storm/index",
			"revision": "bda68dab90fc908ee5dbccb36400edf4f54972d6",
			"revisionTime": "2018-04-30T18:00:54Z"
		},
		{
			"checksumSHA1": "OGflTORuilw983GTdmnvpAI/3sk=",
			"path": "github.com/asdine/storm/internal",
			"revision": "bda68dab90fc908ee5dbccb36400edf4f54972d6",
			"revisionTime": "2018-04-30T18:00:54Z"
		},
		{
			"checksumSHA1": "FREFQ/Gw8M5ucIWYX+1n9krtNFU=",
			"path": "github.com/asdine/storm/q",
			"revision": "bda68dab90fc908ee5dbccb36400edf4f54972d6",
			"revisionTime": "2018-04-30T18:00:54Z"
		},
		{
			"checksumSHA1": "a9Sq/X9bS1l5EA7KfRmtw4lMedY=",
			"path": "github.com/astaxie/beego",
			"revision": "08c3ca642eb437f1dd65a617e107bdd9aafb66b0",
			"revisionTime": "2018-07-08T08:11:35Z"
		},
		{
			"checksumSHA1": "zgHK1vxUJDZTXAPCw+Bls7St0Ks=",
			"path": "github.com/astaxie/beego/config",
			"revision": "08c3ca642eb437f1dd65a617e107bdd9aafb66b0",
			"revisionTime": "2018-07-08T08:11:35Z"
		},
		{
			"checksumSHA1": "9/NGkrfm/Kk+lFI3AVOJ1euD+a4=",
			"path": "github.com/astaxie/beego/context",
			"revision": "08c3ca642eb437f1dd65a617e107bdd9aafb66b0",
			"revisionTime": "2018-07-08T08:11:35Z"
		},
		{
			"checksumSHA1": "iHY0XMPlj5EfCxMN4NEmvBgdhDM=",
			"path": "github.com/astaxie/beego/context/param",
			"revision": "08c3ca642eb437f1dd65a617e107bdd9aafb66b0",
			"revisionTime": "2018-07-08T08:11:35Z"
		},
		{
			"checksumSHA1": "N5kHk4qbc10N2Lp9ltA2G76qNxs=",
			"path": "github.com/astaxie/beego/grace",
			"revision": "08c3ca642eb437f1dd65a617e107bdd9aafb66b0",
			"revisionTime": "2018-07-08T08:11:35Z"
		},
		{
			"checksumSHA1": "ochJai7DifamCfjDhMQGZYrqrDE=",
			"path": "github.com/astaxie/beego/logs",
			"revision": "08c3ca642eb437f1dd65a617e107bdd9aafb66b0",
			"revisionTime": "2018-07-08T08:11:35Z"
		},
		{
			"checksumSHA1": "EDaMYv6yHO6Xu9J8loeGIUOvGoE=",
			"path": "github.com/astaxie/beego/session",
			"revision": "08c3ca642eb437f1dd65a617e107bdd9aafb66b0",
			"revisionTime": "2018-07-08T08:11:35Z"
		},
		{
			"checksumSHA1": "EOoY9qbCsWnu5FlZZnMKUKkLcMk=",
			"path": "github.com/astaxie/beego/toolbox",
			"revision": "08c3ca642eb437f1dd65a617e107bdd9aafb66b0",
			"revisionTime": "2018-07-08T08:11:35Z"
		},
		{
			"checksumSHA1": "W7HBzu7HlF18vCfNPgax7xvHXB0=",
			"path": "github.com/astaxie/beego/utils",
			"revision": "08c3ca642eb437f1dd65a617e107bdd9aafb66b0",
			"revisionTime": "2018-07-08T08:11:35Z"
		},
		{
			"checksumSHA1": "vK+OmSo6Je8vKxYz0WNCrWxk/8s=",
			"path": "github.com/bmuller/arrow/lib",
			"revision": "b14bfde8dff20d79fb53895235b482a430d1766d",
			"revisionTime": "2018-03-18T01:45:21Z"
		},
		{
			"checksumSHA1": "qFaKrhSla38BRAyaGz2UaZvH/Dk=",
			"path": "github.com/coreos/bbolt",
			"revision": "af9db2027c98c61ecd8e17caa5bd265792b9b9a2",
			"revisionTime": "2018-03-18T00:15:26Z"
		},
		{
			"checksumSHA1": "LR98EColNqmkc+uiijulEdaW+j4=",
			"path": "github.com/d2r2/go-dht",
			"revision": "55dd8f99e70f28e7fbeb81874b0932aef6cf21dc",
			"revisionTime": "2018-06-22T05:04:51Z"
		},
		{
			"checksumSHA1": "GblFsBqQfrUMBe+SIvzLCINDwL4=",
			"path": "github.com/d2r2/go-logger",
			"revision": "abcd884137e683ecd728ec6e14e9157358844c90",
			"revisionTime": "2018-07-07T04:28:50Z"
		},
		{
			"checksumSHA1": "p4H/0E7EeyaHI5UMDMM6ELC6dYs=",
			"path": "github.com/d2r2/go-shell",
			"revision": "2428040bef3591f20c30d5b3b00ff49b68f66dc7",
			"revisionTime": "2018-04-30T11:02:17Z"
		},
		{
			"checksumSHA1": "CSPbwbyzqA6sfORicn4HFtIhF/c=",
			"path": "github.com/davecgh/go-spew/spew",
			"revision": "8991bc29aa16c548c550c7ff78260e27b9ab7c73",
			"revisionTime": "2018-02-21T22:46:20Z"
		},
		{
			"checksumSHA1": "7bcEdJ+7aLOSqLPx/j6nlbNfevM=",
			"path": "github.com/go-ole/go-ole",
			"revision": "eabdf371ac1f50f1506de7426f53c0386ee80986",
			"revisionTime": "2018-02-07T00:16:05Z"
		},
		{
			"checksumSHA1": "PArleDBtadu2qO4hJwHR8a3IOTA=",
			"path": "github.com/go-ole/go-ole/oleutil",
			"revision": "eabdf371ac1f50f1506de7426f53c0386ee80986",
			"revisionTime": "2018-02-07T00:16:05Z"
		},
		{
			"checksumSHA1": "dZ8O97n4RhNqivHQIWujSsoeBqU=",
			"path": "github.com/go-ozzo/ozzo-validation",
			"revision": "9d6782aa52aad2ec5f3ea5af63b7dc4bc5192c40",
			"revisionTime": "2018-06-22T16:48:09Z"
		},
		{
			"checksumSHA1": "16bWKMhkj/EX6PBzgGFVcUizVCg=",
			"path": "github.com/go-ozzo/ozzo-validation/is",
			"revision": "9d6782aa52aad2ec5f3ea5af63b7dc4bc5192c40",
			"revisionTime": "2018-06-22T16:48:09Z"
		},
		{
			"checksumSHA1": "rOnq4QOhIS8mkoUW0/YyS69WU2E=",
			"path": "github.com/gocarina/gocsv",
			"revision": "a5c9099e2484f1551abb9433885e158610a25f4b",
			"revisionTime": "2018-03-21T20:35:23Z"
		},
		{
			"checksumSHA1": "yIkYzW7bzAD81zHyuCNmEj4+oxQ=",
			"path": "github.com/gopherjs/gopherjs/js",
			"revision": "8dffc02ea1cb8398bb73f30424697c60fcf8d4c5",
			"revisionTime": "2018-04-24T20:25:46Z"
		},
		{
			"checksumSHA1": "JurmygmoHdpoa0kx6fA/4NPLZ8s=",
			"path": "github.com/guerillagrow/beego",
			"revision": "ae108112b1b45b172099be1da66feba968b1df82",
			"revisionTime": "2018-07-18T20:41:16Z"
		},
		{
			"checksumSHA1": "DmGEKl3DWKB44gLC0bzlYREfu54=",
			"path": "github.com/guerillagrow/beego/config",
			"revision": "ae108112b1b45b172099be1da66feba968b1df82",
			"revisionTime": "2018-07-18T20:41:16Z"
		},
		{
			"checksumSHA1": "Vx74dfgVsPoM36/15UfCHDHzrPU=",
			"path": "github.com/guerillagrow/beego/context",
			"revision": "ae108112b1b45b172099be1da66feba968b1df82",
			"revisionTime": "2018-07-18T20:41:16Z"
		},
		{
			"checksumSHA1": "tCSoRiAwodEqKpCX9+asI5zKnFo=",
			"path": "github.com/guerillagrow/beego/context/param",
			"revision": "ae108112b1b45b172099be1da66feba968b1df82",
			"revisionTime": "2018-07-18T20:41:16Z"
		},
		{
			"checksumSHA1": "MC95NGOwUh+TxOhYGBZCD56cUqQ=",
			"path": "github.com/guerillagrow/beego/grace",
			"revision": "ae108112b1b45b172099be1da66feba968b1df82",
			"revisionTime": "2018-07-18T20:41:16Z"
		},
		{
			"checksumSHA1": "eJmVQThrrEexeABSBv4BjUnhOow=",
			"path": "github.com/guerillagrow/beego/logs",
			"revision": "ae108112b1b45b172099be1da66feba968b1df82",
			"revisionTime": "2018-07-18T20:41:16Z"
		},
		{
			"checksumSHA1": "7K62Wodc2qUtWw14QoFOxejVacg=",
			"path": "github.com/guerillagrow/beego/plugins/auth",
			"revision": "ae108112b1b45b172099be1da66feba968b1df82",
			"revisionTime": "2018-07-18T20:41:16Z"
		},
		{
			"checksumSHA1": "HTqP4t5h3l/90iLu6WZujv45Ia8=",
			"path": "github.com/guerillagrow/beego/session",
			"revision": "ae108112b1b45b172099be1da66feba968b1df82",
			"revisionTime": "2018-07-18T20:41:16Z"
		},
		{
			"checksumSHA1": "ePirPDX1+fM3/w6CksaVYKi0deM=",
			"path": "github.com/guerillagrow/beego/toolbox",
			"revision": "ae108112b1b45b172099be1da66feba968b1df82",
			"revisionTime": "2018-07-18T20:41:16Z"
		},
		{
			"checksumSHA1": "RRpNS/ZrLvWZsjkDAOUmeX0Txrs=",
			"path": "github.com/guerillagrow/beego/utils",
			"revision": "ae108112b1b45b172099be1da66feba968b1df82",
			"revisionTime": "2018-07-18T20:41:16Z"
		},
		{
			"checksumSHA1": "YwgBtrnnNeFzDzwV3Z4/pQ2wfD8=",
			"path": "github.com/guerillagrow/jstorage",
			"revision": ""
		},
		{
			"checksumSHA1": "pBodT0aGsnjAB8aLlqnhk/DYysg=",
			"path": "github.com/guerillagrow/tconv",
			"revision": ""
		},
		{
			"checksumSHA1": "cdOCt0Yb+hdErz8NAQqayxPmRsY=",
			"origin": "github.com/hashicorp/go-multierror/vendor/github.com/hashicorp/errwrap",
			"path": "github.com/hashicorp/errwrap",
			"revision": "12f8a7e29b823bba3e5ca3d9526b96ddfca48906",
			"revisionTime": "2018-07-15T04:50:37Z"
		},
		{
			"checksumSHA1": "1viQGgzGP6bH0sKLavrU0X2ilwo=",
			"path": "github.com/hashicorp/go-multierror",
			"revision": "12f8a7e29b823bba3e5ca3d9526b96ddfca48906",
			"revisionTime": "2018-07-15T04:50:37Z"
		},
		{
			"checksumSHA1": "Js/yx9fZ3+wH1wZpHNIxSTMIaCg=",
			"path": "github.com/jtolds/gls",
			"revision": "77f18212c9c7edc9bd6a33d383a7b545ce62f064",
			"revisionTime": "2017-05-03T22:40:06Z"
		},
		{
			"checksumSHA1": "k1MUPpAbtF6JiyP80WTId1tX/Ns=",
			"path": "github.com/mcuadros/go-version",
			"revision": "6d5863ca60fa6fe914b5fd43ed8533d7567c5b0b",
			"revisionTime": "2018-06-11T08:56:57Z"
		},
		{
			"checksumSHA1": "CxNwJP++vjUAyy3bbJnNss1Il9Q=",
			"path": "github.com/moul/http2curl",
			"revision": "9ac6cf4d929b2fa8fd2d2e6dec5bb0feb4f4911d",
			"revisionTime": "2017-09-19T18:10:01Z"
		},
		{
			"checksumSHA1": "eMb+00rKbq8U/bt40OvX1bXMNVQ=",
			"path": "github.com/parnurzeal/gorequest",
			"revision": "8e3aed27fe49f7fdc765dad067845f600fc984e8",
			"revisionTime": "2017-10-15T11:04:55Z"
		},
		{
			"checksumSHA1": "ljd3FhYRJ91cLZz3wsH9BQQ2JbA=",
			"path": "github.com/pkg/errors",
			"revision": "816c9085562cd7ee03e7f8188a1cfd942858cded",
			"revisionTime": "2018-03-11T21:45:15Z"
		},
		{
			"checksumSHA1": "eDQ6f1EsNf+frcRO/9XukSEchm8=",
			"path": "github.com/satori/go.uuid",
			"revision": "36e9d2ebbde5e3f13ab2e25625fd453271d6522e",
			"revisionTime": "2018-01-03T17:44:51Z"
		},
		{
			"checksumSHA1": "ab8WsZhpULbvw2oKeODldSh9PmU=",
			"path": "github.com/shirou/gopsutil/disk",
			"revision": "63728fcf6b24475ecfea044e22242447666c2f52",
			"revisionTime": "2018-07-05T13:28:12Z"
		},
		{
			"checksumSHA1": "cyoqI0gryzjxGTkaAfyUqMiuUR0=",
			"path": "github.com/shirou/gopsutil/internal/common",
			"revision": "63728fcf6b24475ecfea044e22242447666c2f52",
			"revisionTime": "2018-07-05T13:28:12Z"
		},
		{
			"checksumSHA1": "iDW82b23DPxQJuZ8KzLpoSp38iI=",
			"path": "github.com/shirou/gopsutil/mem",
			"revision": "63728fcf6b24475ecfea044e22242447666c2f52",
			"revisionTime": "2018-07-05T13:28:12Z"
		},
		{
			"checksumSHA1": "bQ7M3uZGseGPclqKZBV14QsOk1w=",
			"path": "github.com/sigurn/crc8",
			"revision": "e55481d6f45c5a8f040343bace9013571dae103e",
			"revisionTime": "2016-01-07T00:24:56Z"
		},
		{
			"checksumSHA1": "Tlm2s+A9EKzyfhsIXAxKy8y/ZbM=",
			"path": "github.com/sigurn/utils",
			"revision": "f19e41f79f8f006116f682c1af454591bc278ad4",
			"revisionTime": "2015-12-30T20:51:43Z"
		},
		{
			"checksumSHA1": "wVmkBavCZSwHYTDGxa1xOD3RKe0=",
			"path": "github.com/smartystreets/assertions",
			"revision": "7678a5452ebea5b7090a6b163f844c133f523da2",
			"revisionTime": "2018-03-01T16:12:46Z"
		},
		{
			"checksumSHA1": "v6W3GIQMzr3QSXB2NtBa9X7SwiI=",
			"path": "github.com/smartystreets/assertions/internal/go-render/render",
			"revision": "7678a5452ebea5b7090a6b163f844c133f523da2",
			"revisionTime": "2018-03-01T16:12:46Z"
		},
		{
			"checksumSHA1": "r6FauVdOTFnwYQgrKGFuWUbIAJE=",
			"path": "github.com/smartystreets/assertions/internal/oglematchers",
			"revision": "7678a5452ebea5b7090a6b163f844c133f523da2",
			"revisionTime": "2018-03-01T16:12:46Z"
		},
		{
			"checksumSHA1": "c71WVAQlpp3r4I+BtTxRz1Cq1Lw=",
			"path": "github.com/smartystreets/goconvey/convey",
			"revision": "ef6db91d284a0e7badaa1f0c404c30aa7dee3aed",
			"revisionTime": "2018-02-22T19:45:00Z"
		},
		{
			"checksumSHA1": "6Mgn4H/4vpqYGlaIKZ0UwOmJN0E=",
			"path": "github.com/smartystreets/goconvey/convey/gotest",
			"revision": "ef6db91d284a0e7badaa1f0c404c30aa7dee3aed",
			"revisionTime": "2018-02-22T19:45:00Z"
		},
		{
			"checksumSHA1": "FWDhk37bhAwZ2363D/L2xePwR64=",
			"path": "github.com/smartystreets/goconvey/convey/reporting",
			"revision": "ef6db91d284a0e7badaa1f0c404c30aa7dee3aed",
			"revisionTime": "2018-02-22T19:45:00Z"
		},
		{
			"checksumSHA1": "rMSNkJpMW5WIkFBDEeq9rRVIi3o=",
			"path": "gobot.io/x/gobot",
			"revision": "a4d54794e0f2a9678dbe33230fbcb26613a4d53f",
			"revisionTime": "2018-07-10T09:22:23Z"
		},
		{
			"checksumSHA1": "CJecSVG2kqBT2f2rwFbLvFn0910=",
			"path": "gobot.io/x/gobot/drivers/gpio",
			"revision": "a4d54794e0f2a9678dbe33230fbcb26613a4d53f",
			"revisionTime": "2018-07-10T09:22:23Z"
		},
		{
			"checksumSHA1": "H4I8LvgELeD0uOzbaOusKty0m00=",
			"path": "gobot.io/x/gobot/drivers/i2c",
			"revision": "a4d54794e0f2a9678dbe33230fbcb26613a4d53f",
			"revisionTime": "2018-07-10T09:22:23Z"
		},
		{
			"checksumSHA1": "iuLRU64GOtC3FcgVwEP84BK0vh8=",
			"path": "gobot.io/x/gobot/drivers/spi",
			"revision": "a4d54794e0f2a9678dbe33230fbcb26613a4d53f",
			"revisionTime": "2018-07-10T09:22:23Z"
		},
		{
			"checksumSHA1": "3Pk4PLtfTOmQoGBThmMba79klcc=",
			"path": "gobot.io/x/gobot/platforms/raspi",
			"revision": "a4d54794e0f2a9678dbe33230fbcb26613a4d53f",
			"revisionTime": "2018-07-10T09:22:23Z"
		},
		{
			"checksumSHA1": "F+FPHwVCJrrhMcqYgQJ0pfNfeoc=",
			"path": "gobot.io/x/gobot/sysfs",
			"revision": "a4d54794e0f2a9678dbe33230fbcb26613a4d53f",
			"revisionTime": "2018-07-10T09:22:23Z"
		},
		{
			"checksumSHA1": "oCH3J96RWvO8W4xjix47PModpio=",
			"path": "golang.org/x/crypto/bcrypt",
			"revision": "a49355c7e3f8fe157a85be2f77e6e269a0f89602",
			"revisionTime": "2018-06-20T09:14:27Z"
		},
		{
			"checksumSHA1": "oVPHWesOmZ02vLq2fglGvf+AMgk=",
			"path": "golang.org/x/crypto/blowfish",
			"revision": "a49355c7e3f8fe157a85be2f77e6e269a0f89602",
			"revisionTime": "2018-06-20T09:14:27Z"
		},
		{
			"checksumSHA1": "1MGpGDQqnUoRpv7VEcQrXOBydXE=",
			"path": "golang.org/x/crypto/pbkdf2",
			"revision": "a49355c7e3f8fe157a85be2f77e6e269a0f89602",
			"revisionTime": "2018-06-20T09:14:27Z"
		},
		{
			"checksumSHA1": "sx1nQShs40UKtcJZNJuvYtGesaI=",
			"path": "golang.org/x/crypto/scrypt",
			"revision": "a49355c7e3f8fe157a85be2f77e6e269a0f89602",
			"revisionTime": "2018-06-20T09:14:27Z"
		},
		{
			"checksumSHA1": "bMhIYx4Cgl6jit4Y2PW+dKsrFuU=",
			"path": "golang.org/x/net/publicsuffix",
			"revision": "d0887baf81f4598189d4e12a37c6da86f0bba4d0",
			"revisionTime": "2018-07-12T19:54:13Z"
		},
		{
			"checksumSHA1": "hJhWnWlJPH69GG7pNZjqm8Lt664=",
			"path": "golang.org/x/sys/unix",
			"revision": "ac767d655b305d4e9612f5f6e33120b9176c4ad4",
			"revisionTime": "2018-07-08T03:57:06Z"
		},
		{
			"checksumSHA1": "P8Y8GFwxybTfltfh8Q0lHqlEYIM=",
			"path": "golang.org/x/sys/windows",
			"revision": "ac767d655b305d4e9612f5f6e33120b9176c4ad4",
			"revisionTime": "2018-07-08T03:57:06Z"
		},
		{
			"checksumSHA1": "klJ9QeZbE0SGPA1hhLjMwMTONig=",
			"path": "gopkg.in/hlandau/easymetric.v1/cexp",
			"revision": "1c173222e345c2ba115e0f483821c6da2d3b0fa9",
			"revisionTime": "2015-09-23T21:15:05Z"
		},
		{
			"checksumSHA1": "hBKoXBOEfoSVBsKCrUuB1YoLqNM=",
			"path": "gopkg.in/hlandau/measurable.v1",
			"revision": "d96a009bd9bda94dd1294105e67e8c1794e533d3",
			"revisionTime": "2015-10-29T11:39:54Z"
		},
		{
			"checksumSHA1": "u+gt3/QilvHnqehSl1YkxDOAfLk=",
			"path": "gopkg.in/hlandau/passlib.v1",
			"revision": "933f1c3f63ffb0d17de04c3174f875ae683a33cd",
			"revisionTime": "2016-09-22T11:41:03Z"
		},
		{
			"checksumSHA1": "dLTGi5ic/+/0iXUwlNJACCUegBo=",
			"path": "gopkg.in/hlandau/passlib.v1/abstract",
			"revision": "933f1c3f63ffb0d17de04c3174f875ae683a33cd",
			"revisionTime": "2016-09-22T11:41:03Z"
		},
		{
			"checksumSHA1": "WIlU/mYXRx+dOE8duG8NYhtJr2o=",
			"path": "gopkg.in/hlandau/passlib.v1/hash/bcrypt",
			"revision": "933f1c3f63ffb0d17de04c3174f875ae683a33cd",
			"revisionTime": "2016-09-22T11:41:03Z"
		},
		{
			"checksumSHA1": "+KHCKMjQSiGcoBTCK/rNaDUsZjA=",
			"path": "gopkg.in/hlandau/passlib.v1/hash/bcryptsha256",
			"revision": "933f1c3f63ffb0d17de04c3174f875ae683a33cd",
			"revisionTime": "2016-09-22T11:41:03Z"
		},
		{
			"checksumSHA1": "g9Craq/vfDfd8Mw9eAy6NFjfFz0=",
			"path": "gopkg.in/hlandau/passlib.v1/hash/scrypt",
			"revision": "933f1c3f63ffb0d17de04c3174f875ae683a33cd",
			"revisionTime": "2016-09-22T11:41:03Z"
		},
		{
			"checksumSHA1": "V4W70BcLKNnb53BTJ49YVmHapHA=",
			"path": "gopkg.in/hlandau/passlib.v1/hash/scrypt/raw",
			"revision": "933f1c3f63ffb0d17de04c3174f875ae683a33cd",
			"revisionTime": "2016-09-22T11:41:03Z"
		},
		{
			"checksumSHA1": "wbxXrJXpVsXVdLAv+d2zK+4ZZf4=",
			"path": "gopkg.in/hlandau/passlib.v1/hash/sha2crypt",
			"revision": "933f1c3f63ffb0d17de04c3174f875ae683a33cd",
			"revisionTime": "2016-09-22T11:41:03Z"
		},
		{
			"checksumSHA1": "dn+VC/24lLLgOErHEH8KoUN/Q18=",
			"path": "gopkg.in/hlandau/passlib.v1/hash/sha2crypt/raw",
			"revision": "933f1c3f63ffb0d17de04c3174f875ae683a33cd",
			"revisionTime": "2016-09-22T11:41:03Z"
		},
		{
			"checksumSHA1": "hk7t+JrFeZut6102r9PxeFlrEgg=",
			"path": "periph.io/x/periph",
			"revision": "05db9ef945ac31117639ac06a2be8bdb208855ee",
			"revisionTime": "2018-07-15T23:07:04Z"
		},
		{
			"checksumSHA1": "L7eDW3T5r3YqzrIjCYLN+rYoxoU=",
			"path": "periph.io/x/periph/conn",
			"revision": "05db9ef945ac31117639ac06a2be8bdb208855ee",
			"revisionTime": "2018-07-15T23:07:04Z"
		},
		{
			"checksumSHA1": "OKmMUJ3tNUu1AP/SDhwLZiJ/w/M=",
			"path": "periph.io/x/periph/conn/gpio",
			"revision": "05db9ef945ac31117639ac06a2be8bdb208855ee",
			"revisionTime": "2018-07-15T23:07:04Z"
		},
		{
			"checksumSHA1": "9JwQnGIDElZ7KPjGwsrQ1BKhiY4=",
			"path": "periph.io/x/periph/conn/gpio/gpioreg",
			"revision": "05db9ef945ac31117639ac06a2be8bdb208855ee",
			"revisionTime": "2018-07-15T23:07:04Z"
		},
		{
			"checksumSHA1": "EaizM0Lkmv7CzyWgafcbIw34qeM=",
			"path": "periph.io/x/periph/conn/i2c",
			"revision": "05db9ef945ac31117639ac06a2be8bdb208855ee",
			"revisionTime": "2018-07-15T23:07:04Z"
		},
		{
			"checksumSHA1": "9WPW96vgY/2vyxalM6P4r7Z7YpU=",
			"path": "periph.io/x/periph/conn/i2c/i2creg",
			"revision": "05db9ef945ac31117639ac06a2be8bdb208855ee",
			"revisionTime": "2018-07-15T23:07:04Z"
		},
		{
			"checksumSHA1": "JaaLvaCOTjpZFfohYUzPoYU3/sY=",
			"path": "periph.io/x/periph/conn/physic",
			"revision": "05db9ef945ac31117639ac06a2be8bdb208855ee",
			"revisionTime": "2018-07-15T23:07:04Z"
		},
		{
			"checksumSHA1": "RyWYcs9HZYDBOMTssX6mlVq4dG8=",
			"path": "periph.io/x/periph/conn/pin",
			"revision": "05db9ef945ac31117639ac06a2be8bdb208855ee",
			"revisionTime": "2018-07-15T23:07:04Z"
		},
		{
			"checksumSHA1": "sDZgXZNLPsGBzwH7CbXwAnAFSQk=",
			"path": "periph.io/x/periph/conn/spi",
			"revision": "05db9ef945ac31117639ac06a2be8bdb208855ee",
			"revisionTime": "2018-07-15T23:07:04Z"
		},
		{
			"checksumSHA1": "r/1XZhCu/DgkVVTrnb2/7A0bKyA=",
			"path": "periph.io/x/periph/conn/spi/spireg",
			"revision": "05db9ef945ac31117639ac06a2be8bdb208855ee",
			"revisionTime": "2018-07-15T23:07:04Z"
		},
		{
			"checksumSHA1": "yZBDaKDkqvmfVV2TZR2t0Vs7U9A=",
			"path": "periph.io/x/periph/host/fs",
			"revision": "05db9ef945ac31117639ac06a2be8bdb208855ee",
			"revisionTime": "2018-07-15T23:07:04Z"
		},
		{
			"checksumSHA1": "F+AC0u4NqeuKBqup92bOuwSCJKA=",
			"path": "periph.io/x/periph/host/sysfs",
			"revision": "05db9ef945ac31117639ac06a2be8bdb208855ee",
			"revisionTime": "2018-07-15T23:07:04Z"
		}
	],
	"rootPath": "github.com/guerillagrow/gobox"
}

vendor/vendor.json (diff)
@@ -191,62 +191,62 @@
 		{
 			"checksumSHA1": "JurmygmoHdpoa0kx6fA/4NPLZ8s=",
 			"path": "github.com/guerillagrow/beego",
-			"revision": "1180ddd37df235b5ece8b1da812d84b3327b8743",
-			"revisionTime": "2018-07-17T11:28:44Z"
+			"revision": "ae108112b1b45b172099be1da66feba968b1df82",
+			"revisionTime": "2018-07-18T20:41:16Z"
 		},
 		{
 			"checksumSHA1": "DmGEKl3DWKB44gLC0bzlYREfu54=",
 			"path": "github.com/guerillagrow/beego/config",
-			"revision": "1180ddd37df235b5ece8b1da812d84b3327b8743",
-			"revisionTime": "2018-07-17T11:28:44Z"
+			"revision": "ae108112b1b45b172099be1da66feba968b1df82",
+			"revisionTime": "2018-07-18T20:41:16Z"
 		},
 		{
 			"checksumSHA1": "Vx74dfgVsPoM36/15UfCHDHzrPU=",
 			"path": "github.com/guerillagrow/beego/context",
-			"revision": "1180ddd37df235b5ece8b1da812d84b3327b8743",
-			"revisionTime": "2018-07-17T11:28:44Z"
+			"revision": "ae108112b1b45b172099be1da66feba968b1df82",
+			"revisionTime": "2018-07-18T20:41:16Z"
 		},
 		{
 			"checksumSHA1": "tCSoRiAwodEqKpCX9+asI5zKnFo=",
 			"path": "github.com/guerillagrow/beego/context/param",
-			"revision": "1180ddd37df235b5ece8b1da812d84b3327b8743",
-			"revisionTime": "2018-07-17T11:28:44Z"
+			"revision": "ae108112b1b45b172099be1da66feba968b1df82",
+			"revisionTime": "2018-07-18T20:41:16Z"
 		},
 		{
 			"checksumSHA1": "MC95NGOwUh+TxOhYGBZCD56cUqQ=",
 			"path": "github.com/guerillagrow/beego/grace",
-			"revision": "1180ddd37df235b5ece8b1da812d84b3327b8743",
-			"revisionTime": "2018-07-17T11:28:44Z"
+			"revision": "ae108112b1b45b172099be1da66feba968b1df82",
+			"revisionTime": "2018-07-18T20:41:16Z"
 		},
 		{
 			"checksumSHA1": "eJmVQThrrEexeABSBv4BjUnhOow=",
 			"path": "github.com/guerillagrow/beego/logs",
-			"revision": "1180ddd37df235b5ece8b1da812d84b3327b8743",
-			"revisionTime": "2018-07-17T11:28:44Z"
+			"revision": "ae108112b1b45b172099be1da66feba968b1df82",
+			"revisionTime": "2018-07-18T20:41:16Z"
 		},
 		{
 			"checksumSHA1": "7K62Wodc2qUtWw14QoFOxejVacg=",
 			"path": "github.com/guerillagrow/beego/plugins/auth",
-			"revision": "1180ddd37df235b5ece8b1da812d84b3327b8743",
-			"revisionTime": "2018-07-17T11:28:44Z"
+			"revision": "ae108112b1b45b172099be1da66feba968b1df82",
+			"revisionTime": "2018-07-18T20:41:16Z"
 		},
 		{
 			"checksumSHA1": "HTqP4t5h3l/90iLu6WZujv45Ia8=",
 			"path": "github.com/guerillagrow/beego/session",
-			"revision": "1180ddd37df235b5ece8b1da812d84b3327b8743",
-			"revisionTime": "2018-07-17T11:28:44Z"
+			"revision": "ae108112b1b45b172099be1da66feba968b1df82",
+			"revisionTime": "2018-07-18T20:41:16Z"
 		},
 		{
 			"checksumSHA1": "ePirPDX1+fM3/w6CksaVYKi0deM=",
 			"path": "github.com/guerillagrow/beego/toolbox",
-			"revision": "1180ddd37df235b5ece8b1da812d84b3327b8743",
-			"revisionTime": "2018-07-17T11:28:44Z"
+			"revision": "ae108112b1b45b172099be1da66feba968b1df82",
+			"revisionTime": "2018-07-18T20:41:16Z"
 		},
 		{
 			"checksumSHA1": "RRpNS/ZrLvWZsjkDAOUmeX0Txrs=",
 			"path": "github.com/guerillagrow/beego/utils",
-			"revision": "1180ddd37df235b5ece8b1da812d84b3327b8743",
-			"revisionTime": "2018-07-17T11:28:44Z"
+			"revision": "ae108112b1b45b172099be1da66feba968b1df82",
+			"revisionTime": "2018-07-18T20:41:16Z"
 		},
 		{
 			"checksumSHA1": "YwgBtrnnNeFzDzwV3Z4/pQ2wfD8=",
