vendor/gobot.io/x/gobot/Gopkg.toml (before)

# Gopkg.toml example
#
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#  name = "github.com/x/y"
#  version = "2.4.0"


[[constraint]]
  branch = "master"
  name = "github.com/bmizerany/pat"

[[constraint]]
  name = "github.com/codegangsta/cli"
  version = "1.20.0"

[[constraint]]
  branch = "master"
  name = "github.com/donovanhide/eventsource"

[[constraint]]
  name = "github.com/eclipse/paho.mqtt.golang"
  version = "1.1.0"

[[constraint]]
  branch = "master"
  name = "github.com/go-ble/ble"

[[constraint]]
  branch = "master"
  name = "github.com/hashicorp/go-multierror"

[[constraint]]
  branch = "master"
  name = "github.com/hybridgroup/go-ardrone"

[[constraint]]
  name = "github.com/nats-io/nats"
  version = "1.3.0"

[[constraint]]
  name = "github.com/pkg/errors"
  version = "0.8.0"

[[constraint]]
  branch = "master"
  name = "github.com/sigurn/crc8"

[[constraint]]
  branch = "master"
  name = "github.com/tarm/serial"

[[constraint]]
  name = "github.com/veandco/go-sdl2"
  version = "0.2.0"

[[constraint]]
  branch = "master"
  name = "go.bug.st/serial.v1"

[[constraint]]
  name = "gocv.io/x/gocv"
  version = "0.11.0"

[[constraint]]
  branch = "master"
  name = "periph.io/x/periph"

[[constraint]]
  branch = "master"
  name = "golang.org/x/net"

vendor/gobot.io/x/gobot/Gopkg.toml (after)

# Gopkg.toml example
#
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#  name = "github.com/x/y"
#  version = "2.4.0"


[[constraint]]
  branch = "master"
  name = "github.com/bmizerany/pat"

[[constraint]]
  name = "github.com/codegangsta/cli"
  version = "1.20.0"

[[constraint]]
  branch = "master"
  name = "github.com/donovanhide/eventsource"

[[constraint]]
  name = "github.com/eclipse/paho.mqtt.golang"
  version = "1.1.1"

[[constraint]]
  branch = "master"
  name = "github.com/go-ble/ble"

[[constraint]]
  branch = "master"
  name = "github.com/hashicorp/go-multierror"

[[constraint]]
  branch = "master"
  name = "github.com/hybridgroup/go-ardrone"

[[constraint]]
  name = "github.com/nats-io/nats"
  version = "1.3.0"

[[constraint]]
  name = "github.com/pkg/errors"
  version = "0.8.0"

[[constraint]]
  branch = "master"
  name = "github.com/sigurn/crc8"

[[constraint]]
  branch = "master"
  name = "github.com/tarm/serial"

[[constraint]]
  name = "github.com/veandco/go-sdl2"
  version = "0.3.0"

[[constraint]]
  branch = "master"
  name = "go.bug.st/serial.v1"

[[constraint]]
  name = "gocv.io/x/gocv"
  version = "0.14.0"

[[constraint]]
  name = "periph.io/x/periph"
  version = "3.0.0"

[[constraint]]
  branch = "master"
  name = "golang.org/x/net"

vendor/gobot.io/x/gobot/Gopkg.toml (diff)
@@ -35,7 +35,7 @@
 
 [[constraint]]
   name = "github.com/eclipse/paho.mqtt.golang"
-  version = "1.1.0"
+  version = "1.1.1"
 
 [[constraint]]
   branch = "master"
@@ -67,7 +67,7 @@
 
 [[constraint]]
   name = "github.com/veandco/go-sdl2"
-  version = "0.2.0"
+  version = "0.3.0"
 
 [[constraint]]
   branch = "master"
@@ -75,11 +75,11 @@
 
 [[constraint]]
   name = "gocv.io/x/gocv"
-  version = "0.11.0"
+  version = "0.14.0"
 
 [[constraint]]
-  branch = "master"
   name = "periph.io/x/periph"
+  version = "3.0.0"
 
 [[constraint]]
   branch = "master"
