conf/raspberrypi.json (before)
{
    "devices": {
        "d1": {
            "gpio": "8",
            "read_every": 1,
            "status": true
        },
        "d2": {
            "gpio": "27",
            "read_every": 1,
            "status": true
        },
        "relay_l1": {
            "gpio": "11",
            "settings": {
                "condition": "",
                "force": 0,
                "off": "20:07",
                "on": "06:00"
            },
            "status": true
        },
        "relay_l2": {
            "gpio": "17",
            "settings": {
                "condition": "",
                "force": 1,
                "off": "20:00",
                "on": "09:01"
            },
            "status": true
        },
        "t1": {
            "gpio": "5",
            "read_every": 1,
            "status": true
        },
        "t2": {
            "gpio": "22",
            "read_every": 1,
            "status": true
        }
    },
    "sensd_bin": "./cmd/sensd/sensd_amd64_mock",
    "stats": {
        "delete_older_than": 72
    },
	"export": {
		"delete_files_older_than": 14	
	},
	"ui": {
		"metric_source": "live",
		"language": "en"
	}
}

conf/raspberrypi.json (after)
{
    "devices": {
        "d1": {
            "gpio": "8",
            "read_every": 1,
            "status": true
        },
        "d2": {
            "gpio": "27",
            "read_every": 1,
            "status": true
        },
        "relay_l1": {
            "gpio": "11",
			"read_interval": 10,
            "settings": {
                "condition": "",
                "force": 0,
                "off": "20:07",
                "on": "06:00"
            },
            "status": false
        },
        "relay_l2": {
            "gpio": "17",
			"read_interval": 10,
            "settings": {
                "condition": "",
                "force": 1,
                "off": "20:00",
                "on": "09:01"
            },
            "status": false
        },
        "t1": {
            "gpio": "5",
            "read_every": 1,
            "status": true
        },
        "t2": {
            "gpio": "22",
            "read_every": 1,
            "status": true
        }
    },
    "sensd_bin": "./cmd/sensd/sensd_amd64_mock",
    "stats": {
        "delete_older_than": 72
    },
	"export": {
		"delete_files_older_than": 14	
	},
	"ui": {
		"metric_source": "live",
		"language": "en"
	},
	"debug_mode": false
}

conf/raspberrypi.json (diff)
@@ -12,23 +12,25 @@
         },
         "relay_l1": {
             "gpio": "11",
+			"read_interval": 10,
             "settings": {
                 "condition": "",
                 "force": 0,
                 "off": "20:07",
                 "on": "06:00"
             },
-            "status": true
+            "status": false
         },
         "relay_l2": {
             "gpio": "17",
+			"read_interval": 10,
             "settings": {
                 "condition": "",
                 "force": 1,
                 "off": "20:00",
                 "on": "09:01"
             },
-            "status": true
+            "status": false
         },
         "t1": {
             "gpio": "5",
@@ -51,5 +53,6 @@
 	"ui": {
 		"metric_source": "live",
 		"language": "en"
-	}
+	},
+	"debug_mode": false
 }
